USEGRID=Yes
REMOTE=https://oauth-pnjagadeesh-bd464:dca319c0-6e19-46a6-9842-b090d4552f47@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=chrome
APPURL=https://demo.actitime.com/login.do
ITO=10
ETO=7